""" Напишите программу, которая принимает на вход координаты точки (Х и Y), причем X !=0 и Y !=0
и выдает номер четверти плоскости в которой находиться эта точка (или на какой оси она находиться)
Пример: 
- x = 34; y = -30 -> 4
- x = 2; y = 4 -> 1
- x = -34; y = -30 ->3"""

numberX = int(input("Введите координату оси X: "))
numberY = int(input("Введите координату оси Y: "))

if numberX > 0 and numberY > 0:
    print(f"Первая четверть - 1")
elif numberX < 0 and numberY > 0:
    print(f"Вторая четверть - 2")
elif numberX < 0 and numberY < 0:
    print(f"Третья четверть - 3")
elif numberX > 0 and numberY < 0:
    print(f"Четвертая четверть - 4")
else:
    print(f"Координата не должна быть равна 0")